{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=xmuer;uid=xmuer;pwd=blog123456+;CharSet=utf8"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
